spring.application.name=everytime

spring.datasource.url=jdbc:mysql://localhost:3306/everytime
spring.datasource.username=root
spring.datasource.password=a89928992@
# update: ?????? ?? ?, ??? ???(@Entity)?
# ?? ??? ???? ?? ?????? ???? ??? ? ??? ??? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
#Spring Boot?? LocalDate, LocalDateTime, Date ? ??/?? ??? JSON?? ??? ?,
# ??(timestamp)? ?? ISO-8601 ??? ???? ????? ???? ???.
spring.jackson.serialization.write-dates-as-timestamps=false
