<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 상세보기</title>
</head>
<body>
<h1 th:text="${board.title}">제목</h1>
<p><strong>작성자:</strong> <span th:text="${board.writer}"></span></p>
<p><strong>작성일:</strong> <span th:text="${board.createdDate}"></span></p>
<p><strong>내용:</strong></p>
<p th:text="${board.content}">내용</p>

<form th:action="@{'/delete/' + ${board.id}}" method="post">
  <button type="submit">삭제</button>
</form>

<a href="/">← 목록으로</a>
</body>
</html>